<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>Suborno's CV</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hello I'm Suborno the web Developer, this is my cv.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://suborno180.github.io/suborno.cv/">
    <meta property="og:title" content="Suborno's Curriculum Vitae">
    <meta property="og:description" content="Hello I'm Suborno the web Developer, this is my cv.">
    <meta property="og:image" content="https://suborno180.github.io/suborno.cv/images/cv.PNG">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://suborno180.github.io/suborno.cv/">
    <meta property="twitter:title" content="Suborno's Curriculum Vitae">
    <meta property="twitter:description" content="Hello I'm Suborno the web Developer, this is my cv.">
    <meta property="twitter:image" content="https://suborno180.github.io/suborno.cv/images/cv.PNG">

    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA);

        .lst-kix_d52h1clnbs3c-5>li:before {
            content: "\0025a0   ";
        }

        .lst-kix_d52h1clnbs3c-3>li:before {
            content: "\0025cf   ";
        }

        .lst-kix_d52h1clnbs3c-2>li:before {
            content: "\0025a0   ";
        }

        .lst-kix_d52h1clnbs3c-6>li:before {
            content: "\0025cf   ";
        }

        .lst-kix_d52h1clnbs3c-1>li:before {
            content: "\0025cb   ";
        }

        .lst-kix_d52h1clnbs3c-7>li:before {
            content: "\0025cb   ";
        }

        .lst-kix_d52h1clnbs3c-0>li:before {
            content: "\00200b   ";
        }

        .lst-kix_d52h1clnbs3c-8>li:before {
            content: "\0025a0   ";
        }

        .lst-kix_3expns8knkd9-0>li:before {
            content: "\00200b   ";
        }

        .lst-kix_3expns8knkd9-1>li:before {
            content: "\0025cb   ";
        }

        ul.lst-kix_d52h1clnbs3c-5 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-6 {
            list-style-type: none;
        }

        .lst-kix_3expns8knkd9-3>li:before {
            content: "\0025cf   ";
        }

        ul.lst-kix_d52h1clnbs3c-7 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-8 {
            list-style-type: none;
        }

        .lst-kix_3expns8knkd9-2>li:before {
            content: "\0025a0   ";
        }

        .lst-kix_d52h1clnbs3c-4>li:before {
            content: "\0025cb   ";
        }

        .lst-kix_3expns8knkd9-8>li:before {
            content: "\0025a0   ";
        }

        .lst-kix_3expns8knkd9-7>li:before {
            content: "\0025cb   ";
        }

        ul.lst-kix_d52h1clnbs3c-0 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-1 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-2 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-3 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-4 {
            list-style-type: none;
        }

        .lst-kix_3expns8knkd9-4>li:before {
            content: "\0025cb   ";
        }

        .lst-kix_3expns8knkd9-5>li:before {
            content: "\0025a0   ";
        }

        .lst-kix_3expns8knkd9-6>li:before {
            content: "\0025cf   ";
        }

        ul.lst-kix_3expns8knkd9-2 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-1 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-4 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-3 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-0 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-6 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-5 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-8 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-7 {
            list-style-type: none;
        }

        ol {
            margin: 0;
            padding: 0;
        }

        table td,
        table th {
            padding: 0;
        }

        .c17 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 358.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid;
        }

        .c9 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 165pt;
            border-top-color: #ffffff;
            border-bottom-style: solid;
        }

        .c4 {
            margin-left: 0pt;
            padding-top: 6pt;
            list-style-position: inside;
            text-indent: 45pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt;
        }

        .c0 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Merriweather";
            font-style: normal;
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal;
        }

        .c31 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 6pt;
            font-family: "Merriweather";
            font-style: normal;
        }

        .c15 {
            color: #b7b7b7;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal;
        }

        .c2 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt;
        }

        .c13 {
            color: #2079c7;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal;
        }

        .c14 {
            color: #2079c7;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Open Sans";
            font-style: normal;
        }

        .c19 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1;
            text-align: left;
            margin-right: 15pt;
            height: 9pt;
        }

        .c25 {
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 1;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt;
        }

        .c12 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Open Sans";
            font-style: normal;
        }

        .c5 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal;
        }

        .c23 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt;
        }

        .c24 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 15pt;
        }

        .c16 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: italic;
        }

        .c18 {
            padding-top: 30pt;
            padding-bottom: 0pt;
            line-height: 1;
            text-align: left;
            margin-right: 15pt;
        }

        .c27 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Merriweather";
            font-style: italic;
        }

        .c11 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt;
        }

        .c33 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: normal;
        }

        .c20 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 36pt;
            font-family: "Merriweather";
            font-style: normal;
        }

        .c28 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1;
            text-align: left;
            margin-right: 15pt;
        }

        .c10 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
        }

        .c30 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto;
        }

        .c26 {
            margin-left: 0pt;
            list-style-position: inside;
            text-indent: 45pt;
        }

        .c32 {
            background-color: #ffffff;
            max-width: 525.6pt;
            padding: 28.8pt 43.2pt 43.2pt 43.2pt;
        }

        .c21 {
            color: inherit;
            text-decoration: inherit;
        }

        .c8 {
            padding: 0;
            margin: 0;
        }

        .c22 {
            height: 9pt;
        }

        .c29 {
            font-style: italic;
        }

        .c35 {
            height: 80pt;
        }

        .c6 {
            color: #000000;
        }

        .c3 {
            font-weight: 700;
        }

        .c7 {
            font-weight: 400;
        }

        .c34 {
            height: 588pt;
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Merriweather";
            line-height: 1;
            text-align: left;
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.15;
            text-align: left;
        }

        li {
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather";
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather";
        }

        h1 {
            padding-top: 30pt;
            color: #2079c7;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1;
            text-align: left;
        }

        h2 {
            padding-top: 16pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Merriweather";
            line-height: 1;
            page-break-after: avoid;
            text-align: left;
        }

        h3 {
            padding-top: 5pt;
            color: #666666;
            font-size: 8pt;
            padding-bottom: 5pt;
            font-family: "Open Sans";
            line-height: 1;
            page-break-after: avoid;
            text-align: left;
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left;
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left;
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            text-align: left;
        }

        .doc-content {
            background: #ebebeb;
            width: 100%;
        }

        .a4 {
            margin: 0 auto;
        }
    </style>
</head>

<body class="doc-content">
    <div class="c32 a4">
        <p class="c19"><span class="c7 c31"></span></p>
        <a id="t.693cb35385f82d2a7075e96d4da29a89207e8dae"></a><a id="t.0"></a>
        <table class="c30">
            <tr class="c35">
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c28 title" id="h.x8fm1uorkbaw"><span class="c6 c3 c20">Maruf Suborno</span></p>
                    <p class="c24 subtitle" id="h.ymi089liagec"><span class="c1">A Web Designer &amp; Developer</span>
                    </p>
                </td>
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c24"><span class="c1">Mollapara, Boromosjid rod</span></p>
                    <p class="c24"><span class="c1">Rajshahi</span></p>
                    <p class="c24"><span class="c5 c3">(+88)01885685632 </span></p>
                    <p class="c24"><span class="c3 c5">no_reply@example.com</span></p>
                </td>
            </tr>
            <tr class="c34">
                <td class="c17" colspan="1" rowspan="1">
                    <h1 class="c18" id="h.y7d3xdxnr44m"><span class="c13 c3">EXPERIENCE</span></h1>
                    <h2 class="c2" id="h.rfgvkg2ifhfd"><span class="c6">Company, </span><span
                            class="c6 c7">Location</span><span class="c7">&nbsp;&mdash; </span><span class="c29 c7">Job
                            Title</span></h2>
                    <h3 class="c25" id="h.n64fgzu3lwuy"><span>MONTH 20XX - PRESENT</span></h3>
                    <p class="c11"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                            nibh.</span></p>
                    <h2 class="c2" id="h.wj0puh61kxsr"><span class="c6">Company, </span><span
                            class="c6 c7">Location</span><span class="c7">&nbsp;&mdash; </span><span
                            class="c16 c6 c7">Job Title</span></h2>
                    <h3 class="c25" id="h.8hk593fs3sag"><span class="c7 c12">MONTH 20XX - MONTH 20XX</span></h3>
                    <p class="c11"><span class="c0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                            nonummy nibh.</span></p>
                    <h1 class="c18" id="h.yk8luflkpwij"><span>EDUCATION</span></h1>
                    <h2 class="c2" id="h.6wymnhinx9q5"><span>Bangladesh Polytechnic Institute</span><span>, </span><span
                            class="c7 c29">Rajshahi</span><span class="c7">&mdash; </span><span
                            class="c16 c6 c7">Diploma</span></h2>
                    <h3 class="c25" id="h.7vtcyzeczjot"><span>Computer Science &amp; Technology ( 2021-2022 )</span>
                    </h3>
                    <p class="c11"><span class="c0">Now I am Studying in Bangladesh polytechnic institute, Hetemkha,
                            Rajshahi. I will Complete My Diploma Degree in last of 2025</span></p>
                    <h2 class="c2" id="h.czfiadnsgnzp"><span>Cort Model High School</span><span>, </span><span
                            class="c7">Rajshai &mdash; </span><span class="c6 c7 c16">SSC</span></h2>
                    <h3 class="c25" id="h.miiyt1y6sl7g"><span>SSC - 2021</span></h3>
                    <p class="c11"><span>I was a student of Court model high school scene 2016 to 2021, I passed my SSC
                            in 2021</span></p>
                    <h1 class="c18" id="h.jhv78pp9wtzd"><span>PROJECTS</span></h1>
                    <h2 class="c2" id="h.vm051rmyhoww"><span>Project Name </span><span class="c7">&mdash; </span></h2>
                    <p class="c11">
                        <span class="c10">
                            <a class="c21"
                                href="https://www.google.com/url?q=https://nest-ecomm.vercel.app/&amp;sa=D&amp;source=editors&amp;ust=1707240550212768&amp;usg=AOvVaw1QlkHBD7pNyqGM0YzDpFR-">Ecommerce
                                website</a>
                        </span>
                        <span class="c0">,</span>
                    </p>
                    <p class="c11">
                        <span class="c10">
                            <a class="c21"
                                href="https://www.google.com/url?q=https://bpi-edu.vercel.app/&amp;sa=D&amp;source=editors&amp;ust=1707240550213046&amp;usg=AOvVaw1-OBk2u9G2dgFBldqsccxW">Polytechnic
                                website</a>
                        </span>
                        <span class="c0">,</span>
                    </p>
                    <p class="c11">
                        <span class="c10"><a class="c21"
                                href="https://www.google.com/url?q=https://zprajshahi.gov.bd/&amp;sa=D&amp;source=editors&amp;ust=1707240550213364&amp;usg=AOvVaw0IhB2oClQnGOfkv1DUNbkP">Zprajshahi.gov.bd</a></span>
                        <span class="c0">,</span>
                    </p>
                    <p class="c11"><span>Many more&hellip;</span></p>
                </td>
                <td class="c9" colspan="1" rowspan="1">
                    <h1 class="c18" id="h.ca0awj8022e2"><span class="c13 c3">SKILLS</span></h1>
                    <ul class="c8 lst-kix_d52h1clnbs3c-0 start">
                        <li class="c23 c26"><span class="c0">HTML5</span></li>
                        <li class="c4"><span class="c0">CSS3, SCSS</span></li>
                    </ul>
                    <ul class="c8 lst-kix_3expns8knkd9-0 start">
                        <li class="c4"><span class="c0">JavaScript</span></li>
                    </ul>
                    <ul class="c8 lst-kix_d52h1clnbs3c-0">
                        <li class="c4"><span class="c0">Node.js</span></li>
                        <li class="c4"><span class="c0">React.js and Next.js</span></li>
                        <li class="c4"><span class="c0">Mongodb</span></li>
                        <li class="c4"><span class="c0">Prisma ORM</span></li>
                    </ul>
                    <h1 class="c18" id="h.tuxh7mwdaxox"><span class="c3 c13">AWARDS</span></h1>
                    <p class="c23"><span class="c3">Lorem ipsum</span><span>&nbsp;</span><span class="c3">dolor
                            sit</span><span class="c0">&nbsp;amet Consectetuer adipiscing elit, Sed diam nonummy</span>
                    </p>
                    <p class="c11"><span class="c3">Nibh euismod tincidunt</span><span class="c0">&nbsp;ut laoreet
                            dolore magna aliquam erat volutpat.</span></p>
                    <p class="c11"><span class="c3">Lorem ipsum dolor sit</span><span class="c0">&nbsp;amet Consectetuer
                            adipiscing elit, Sed diam nonummy</span></p>
                    <p class="c11"><span class="c3">Nibh euismod tincidunt</span><span class="c0">&nbsp;ut laoreet
                            dolore magna aliquam erat volutpat.</span></p>
                    <h1 class="c18" id="h.cxxkes25b26"><span>LANGUAGES</span></h1>
                    <p class="c23"><span class="c0">Bangla, English, Hindi, Urdu</span></p>
                </td>
            </tr>
        </table>
        <p class="c11 c22"><span class="c0"></span></p>
    </div>
</body>

</html>